version: "0.1"
services:
  postgres:
    image: postgres:17
    container_name: mypostgres
    environment:
      POSTGRES_DB: "bankdb"
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pgpassword"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    #volumes:
    #  - ./src/main/resources/create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
    ports:
      - "5432:5432"